<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Real Estate and Homes for Sale - Coldwell Banker</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
</head>
<body>
<div class="top-label">
    <ul>
      <li><a href="#">FRANCHISING</a></li>
      <li><a href="#">GLOBAL LUXURY</a></li>
      <li><a href="#">iNTERNATIONAL</a></li>
    </ul>
</div>
<!--Nav -->
<nav id="nav">
  <div class="brand">
    <img src="coldwell.png" alt="Coldwell Banker">
    <!--TODO: Find Coldwell Banker Logo -->
  </div>
    <ul>
      <li><a href="#">Buy A Home</a></li>
      <li><a href="#">Sell A Home</a></li>
      <li><a href="#">Find An Agent</a></li>
      <li><a href="#">Join Us</a></li>
      <li class="login"><a href="#">Sign In |</a></li>
      <li><a href="#">Sign Up</a></li>
    </ul>
</nav>

<!--Showcase -->
<div id="fullscreen-background">
<div class="showcase container">
    <h1>Search For Homes In Your Neighborhood</h1>
    <div class="search-box">
      <input type="text" placeholder="Enter City, Neighborhood, ZIP, Address, or MLS#">
        <button><i class="fas fa-search"></i> Search</button>
  <div class="search-pulldown">
      <label>Price From</label>
      <select>
        <option>Any</option>
        <option>$70,000</option>
        <option>$75,000</option>
        <option>$80,000</option>
        <option>$85,000</option>
        <option>$90,000</option>
        <option>$95,000</option>
        <option>$100,000</option>
      </select>
      <label>To</label>
      <select>
        <option>Any</option>
        <option>$70,000</option>
        <option>$75,000</option>
        <option>$80,000</option>
        <option>$85,000</option>
        <option>$90,000</option>
        <option>$95,000</option>
        <option>$100,000</option>
      </select>
      <label>Beds</label>
      <select>
        <option>Any</option>
        <option>1+</option>
        <option>2+</option>
        <option>3+</option>
        <option>4+</option>
        <option>5+</option>
      </select>
      <label>Baths</label>
      <select>
        <option>Any</option>
        <option>1+</option>
        <option>2+</option>
        <option>3+</option>
        <option>4+</option>
        <option>5+</option>
      </select>
  </div>
</div>
</div>
</div>
<!-- End Showcase-->
<!-- Section 1 -->
<div id="background-img1">
<section class="section1 container">
  <div class="content1">
    <h1>Direct MLS Listings</h1>
    <p>Search MLS listings directly on your local Coldwell Banker® office website to find the most up-to-date homes for sale. Sign up for an account to be matched to a local Coldwell Banker® agent in your area, be the first to know about new MLS listings with email notifications, and customize your MLS search.</p>
    <button>Open An Account</button>
  </div>
</section>
</div>

<!-- Section 2 -->
<div id="background-img2">
<section class="section2 container">
  <div class="content2">
  <h1>Find A Local Coldwell Banker&copy Real Estate Agent</h1>
  <p>Work with a local Coldwell Banker® Real Estate agent who can help find the right real estate listing for you. Coldwell Banker® agents and brokers are knowledgeable about the local real estate market, and ready to help with your real estate search.</p>
  <button>Find An Agent</button>
</div>
</section>
</div>

<!-- Section 3 -->
<div id="background-img3">
<section class="section3 container">

    <h1>Find Your Local Coldwell Banker&copy Real Estate Brokerage Office:</h1>
    <div class="content3">
    <ul>
      <li><a href="#">Alabama</a></li>
      <li><a href="#">Alaska</a></li>
      <li><a href="#">Arizona</a></li>
      <li><a href="#">Arkansas</a></li>
      <li><a href="#">California</a></li>
      <li><a href="#">Colorado</a></li>
      <li><a href="#">Connecticut</a></li>
      <li><a href="#">Deleware</a></li>
      <li><a href="#">District Of Columbia</a></li>
      <li><a href="#">Florida</a></li>
      <li><a href="#">Georgia</a></li>
      <li><a href="#">Guam</a></li>
      <li><a href="#">Hawaii</a></li>
      <li><a href="#">Idaho</a></li>
      <li><a href="#">Illinois</a></li>
      <li><a href="#">Iowa</a></li>
      <li><a href="#">Kansas</a></li>
      <li><a href="#">Louisiana</a></li>
      <li><a href="#">Maine</a></li>
      <li><a href="#">Maryland</a></li>
      <li><a href="#">Massachusetts</a></li>
      <li><a href="#">Michigan</a></li>
      <li><a href="#">Minnesota</a></li>
      <li><a href="#">Mississippi</a></li>
      <li><a href="#">Missouri</a></li>
      <li><a href="#">Montana</a></li>
      <li><a href="#">Nebraska</a></li>
      <li><a href="#">Nevada</a></li>
      <li><a href="#">New Hampshire</a></li>
      <li><a href="#">New Jersey</a></li>
      <li><a href="#">New Mexico</a></li>
      <li><a href="#">New York</a></li>
      <li><a href="#">North Carolina</a></li>
      <li><a href="#">North Dakota</a></li>
      <li><a href="#">Ohio</a></li>
      <li><a href="#">Oklahoma</a></li>
      <li><a href="#">Oregon</a></li>
      <li><a href="#">Pennsylvania</a></li>
      <li><a href="#">Rhode Island</a></li>
      <li><a href="#">South Carolina</a></li>
      <li><a href="#">South Dakota</a></li>
      <li><a href="#">Tennessee</a></li>
      <li><a href="#">Texas</a></li>
      <li><a href="#">Utah</a></li>
      <li><a href="#">Vermont</a></li>
      <li><a href="#">Virgina</a></li>
      <li><a href="#">Washington</a></li>
      <li><a href="#">West Virgina</a></li>
      <li><a href="#">Wisconsin</a></li>
      <li><a href="#">Wyoming</a></li>
    </ul>
  </div>
</section>
</div>
<section class="section4 container">
  <div class="site-map">
  <a href="#">About Us |</a>
  <a href="#">Careers |</a>
  <a href="#">The Franchise Experience |</a>
  <a href="#">Contact Us</a>
  <br>
  <a href="#">Global Luxury Real Estate |</a>
  <a href="#">International |</a>
  <a href="#">CB Home Protection Plan |</a>
  <a href="#">Site Map</a>
  <br>
  <a href="#">Smart Homes |</a>
  <a href="#">Home Value Estimates - CBx |</a>
  <a href="#">Coldwell Banker Blog |</a>
  <a href="#">Press Releases</a>
  <br>
  <a href="#">Fair Housing Disclosure |</a>
  <a href="#">Privacy |</a>
  <a href="#">Terms Of Use |</a>
  <a href="#">Fraud Alert |</a>
  <a href="#">DMCA Notice</a>
</div>
<div class="social">
  <a href="#" id="facebook" class="fab fa-facebook"></a>
  <a href="#" id="pinterest" class="fab fa-pinterest"></a>
  <a href="#" id="twitter" class="fab fa-twitter"></a>
  <a href="#" id="youtube" class="fab fa-youtube"></a>
</div>
</section>

<!-- Footer -->
<footer class="container">
  <p>©2018 Coldwell Banker Real Estate LLC. A Realogy Company. All Rights Reserved. Coldwell Banker, the Coldwell Banker Logo, Coldwell Banker Global Luxury, and the Coldwell Banker Global Luxury logo are service marks registered or pending registration owned by Coldwell Banker Real Estate LLC. Coldwell Banker Real Estate LLC fully supports the principles of the Fair Housing Act and the Equal Opportunity Act. Each Office Is Independently Owned And Operated. Listing information is deemed reliable, but is not guaranteed.</p>
</footer>
</body>
</html>
